[gd_scene format=3 uid="uid://b0v7kt1j7e1hv"]

[ext_resource type="Script" uid="uid://c3yf7ovjucko5" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://dttpvtfcobuw1" path="res://scenes/levels/level1/room_1.tscn" id="2_l3cfh"]
[ext_resource type="PackedScene" uid="uid://cgpqkgygimjs4" path="res://scenes/player/player.tscn" id="3_6q06x"]

[node name="Node2D" type="Node2D" unique_id=299915206]
script = ExtResource("1_k2fmo")

[node name="level1" parent="." unique_id=1542735852 instance=ExtResource("2_l3cfh")]

[node name="CharacterBody2D" parent="." unique_id=1333575178 instance=ExtResource("3_6q06x")]
position = Vector2(382, 780)
scale = Vector2(0.75, 0.75)
