[gd_scene format=3 uid="uid://dvwlnur5fvcvj"]

[ext_resource type="Script" uid="uid://07vwo5l8oltp" path="res://scenes/mirror/mirror.gd" id="1_my05x"]
[ext_resource type="Texture2D" uid="uid://djx1swnq607d5" path="res://assets/sprites/placeholder_objects.png" id="2_rh7v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85o4s"]
size = Vector2(105, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_io1gj"]
atlas = ExtResource("2_rh7v4")
region = Rect2(332, 176, 166, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dkp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1gj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="mirror" type="Area2D" unique_id=1533113578]
script = ExtResource("1_my05x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1481349918]
position = Vector2(-2.5, 0.5)
shape = SubResource("RectangleShape2D_85o4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=159728852]
sprite_frames = SubResource("SpriteFrames_3dkp8")

[node name="interactionPrompt" type="Label" parent="." unique_id=768587753]
visible = false
offset_left = -27.0
offset_top = -148.0
offset_right = 28.0
offset_bottom = -125.0
text = "Press E"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
